
True GATE: 3.00000
ber
Mean: 1.52182, Bias: -1.47818, Std: 0.37621, MSE: 2.32655
Mean: 1.52232, Bias: -1.47768, Std: 0.33881, MSE: 2.29833
Mean: 1.52924, Bias: -1.47076, Std: 0.49016, MSE: 2.40339

cr
Mean: 1.52496, Bias: -1.47504, Std: 0.37589, MSE: 2.31704
Mean: 1.52876, Bias: -1.47124, Std: 0.33860, MSE: 2.27919
Mean: 1.52876, Bias: -1.47124, Std: 0.33860, MSE: 2.27919

rer
Mean: 1.56458, Bias: -1.43542, Std: 0.11409, MSE: 2.07346
Mean: 1.38504, Bias: -1.61496, Std: 0.20113, MSE: 2.64854
Mean: 1.38504, Bias: -1.61496, Std: 0.20113, MSE: 2.64854

psr
Mean: 1.52100, Bias: -1.47900, Std: 0.17535, MSE: 2.21820
Mean: 1.51987, Bias: -1.48013, Std: 0.19334, MSE: 2.22815
Mean: 1.51987, Bias: -1.48013, Std: 0.19334, MSE: 2.22815

dp
Mean: 1.51851, Bias: -1.48149, Std: 0.27479, MSE: 2.27032
Mean: 1.52047, Bias: -1.47953, Std: 0.21958, MSE: 2.23721
Mean: 1.52009, Bias: -1.47991, Std: 0.22041, MSE: 2.23872

pair
Mean: 1.51900, Bias: -1.48100, Std: 0.23983, MSE: 2.25088
Mean: 1.51993, Bias: -1.48007, Std: 0.23150, MSE: 2.24419
Mean: 1.51993, Bias: -1.48007, Std: 0.23150, MSE: 2.24419

cov
Mean: 1.99124, Bias: -1.00876, Std: 0.58755, MSE: 1.36280
Mean: 2.15098, Bias: -0.84902, Std: 1.63757, MSE: 3.40246
Mean: 1.96580, Bias: -1.03420, Std: 0.05631, MSE: 1.07275

