
True GATE: 1.50000
ber
Mean: 1.20174, Bias: -0.29826, Std: 0.07537, MSE: 0.09464
Mean: 1.20747, Bias: -0.29253, Std: 0.41101, MSE: 0.25451
Mean: 1.20580, Bias: -0.29420, Std: 0.52278, MSE: 0.35985

cr
Mean: 1.20318, Bias: -0.29682, Std: 0.07612, MSE: 0.09390
Mean: 1.20080, Bias: -0.29920, Std: 0.40772, MSE: 0.25576
Mean: 1.20080, Bias: -0.29920, Std: 0.40772, MSE: 0.25576

rer
Mean: 1.20479, Bias: -0.29521, Std: 0.02204, MSE: 0.08764
Mean: 1.14726, Bias: -0.35274, Std: 0.23678, MSE: 0.18049
Mean: 1.14726, Bias: -0.35274, Std: 0.23678, MSE: 0.18049

psr
Mean: 1.20252, Bias: -0.29748, Std: 0.03493, MSE: 0.08972
Mean: 1.20275, Bias: -0.29725, Std: 0.23551, MSE: 0.14382
Mean: 1.20275, Bias: -0.29725, Std: 0.23551, MSE: 0.14382

dp
Mean: 1.20265, Bias: -0.29735, Std: 0.05429, MSE: 0.09137
Mean: 1.20836, Bias: -0.29164, Std: 0.27086, MSE: 0.15842
Mean: 1.20842, Bias: -0.29158, Std: 0.27352, MSE: 0.15983

pair
Mean: 1.20336, Bias: -0.29664, Std: 0.04810, MSE: 0.09031
Mean: 1.20293, Bias: -0.29707, Std: 0.23269, MSE: 0.14240
Mean: 1.20293, Bias: -0.29707, Std: 0.23269, MSE: 0.14240

cov
Mean: 1.30633, Bias: -0.19367, Std: 0.11742, MSE: 0.05129
Mean: 1.37460, Bias: -0.12540, Std: 1.03853, MSE: 1.09428
Mean: 1.31298, Bias: -0.18702, Std: 0.41103, MSE: 0.20392

