
True GATE: 1.50000
ber
Mean: 1.13663, Bias: -0.36337, Std: 0.26528, MSE: 0.20241
Mean: 1.13192, Bias: -0.36808, Std: 0.23601, MSE: 0.19119
Mean: 1.13478, Bias: -0.36522, Std: 0.34483, MSE: 0.25230

cr
Mean: 1.13486, Bias: -0.36514, Std: 0.26576, MSE: 0.20396
Mean: 1.13059, Bias: -0.36941, Std: 0.23669, MSE: 0.19249
Mean: 1.13059, Bias: -0.36941, Std: 0.23669, MSE: 0.19249

rer
Mean: 1.14748, Bias: -0.35252, Std: 0.07075, MSE: 0.12927
Mean: 1.08980, Bias: -0.41020, Std: 0.15628, MSE: 0.19269
Mean: 1.08980, Bias: -0.41020, Std: 0.15628, MSE: 0.19269

psr
Mean: 1.12984, Bias: -0.37016, Std: 0.12341, MSE: 0.15225
Mean: 1.13374, Bias: -0.36626, Std: 0.13415, MSE: 0.15214
Mean: 1.13374, Bias: -0.36626, Std: 0.13415, MSE: 0.15214

dp
Mean: 1.13273, Bias: -0.36727, Std: 0.19065, MSE: 0.17124
Mean: 1.12992, Bias: -0.37008, Std: 0.15438, MSE: 0.16079
Mean: 1.12996, Bias: -0.37004, Std: 0.15501, MSE: 0.16096

pair
Mean: 1.12996, Bias: -0.37004, Std: 0.17029, MSE: 0.16593
Mean: 1.13000, Bias: -0.37000, Std: 0.16193, MSE: 0.16312
Mean: 1.13000, Bias: -0.37000, Std: 0.16193, MSE: 0.16312

cov
Mean: 1.26323, Bias: -0.23677, Std: 0.41026, MSE: 0.22438
Mean: 1.37743, Bias: -0.12257, Std: 1.14801, MSE: 1.33294
Mean: 1.24101, Bias: -0.25899, Std: 0.03753, MSE: 0.06849

