
True GATE: 2.00000
ber
Mean: 1.26651, Bias: -0.73349, Std: 0.30417, MSE: 0.63053
Mean: 1.26139, Bias: -0.73861, Std: 0.26910, MSE: 0.61796
Mean: 1.26192, Bias: -0.73808, Std: 0.39624, MSE: 0.70177

cr
Mean: 1.26309, Bias: -0.73691, Std: 0.30110, MSE: 0.63370
Mean: 1.26458, Bias: -0.73542, Std: 0.27105, MSE: 0.61431
Mean: 1.26458, Bias: -0.73542, Std: 0.27105, MSE: 0.61431

rer
Mean: 1.26138, Bias: -0.73862, Std: 0.10204, MSE: 0.55597
Mean: 1.23279, Bias: -0.76721, Std: 0.17856, MSE: 0.62049
Mean: 1.23279, Bias: -0.76721, Std: 0.17856, MSE: 0.62049

psr
Mean: 1.26070, Bias: -0.73930, Std: 0.14116, MSE: 0.56649
Mean: 1.26091, Bias: -0.73909, Std: 0.15223, MSE: 0.56942
Mean: 1.26091, Bias: -0.73909, Std: 0.15223, MSE: 0.56942

dp
Mean: 1.26007, Bias: -0.73993, Std: 0.21806, MSE: 0.59504
Mean: 1.25728, Bias: -0.74272, Std: 0.17551, MSE: 0.58244
Mean: 1.25718, Bias: -0.74282, Std: 0.17595, MSE: 0.58274

pair
Mean: 1.25962, Bias: -0.74038, Std: 0.19423, MSE: 0.58588
Mean: 1.26144, Bias: -0.73856, Std: 0.18246, MSE: 0.57877
Mean: 1.26144, Bias: -0.73856, Std: 0.18246, MSE: 0.57877

cov
Mean: 1.49661, Bias: -0.50339, Std: 0.46960, MSE: 0.47392
Mean: 1.61363, Bias: -0.38637, Std: 1.31093, MSE: 1.86781
Mean: 1.48245, Bias: -0.51755, Std: 0.04808, MSE: 0.27017

