
True GATE: 3.00000
ber
Mean: 1.79269, Bias: -1.20731, Std: 0.60690, MSE: 1.82593
Mean: 1.80132, Bias: -1.19868, Std: 0.75287, MSE: 2.00365
Mean: 1.84249, Bias: -1.15751, Std: 1.18128, MSE: 2.73526

cr
Mean: 1.78393, Bias: -1.21607, Std: 0.59224, MSE: 1.82957
Mean: 1.78308, Bias: -1.21692, Std: 0.73409, MSE: 2.01979
Mean: 1.78308, Bias: -1.21692, Std: 0.73409, MSE: 2.01979

rer
Mean: 1.67333, Bias: -1.32667, Std: 0.28886, MSE: 1.84349
Mean: 1.69868, Bias: -1.30132, Std: 0.31096, MSE: 1.79013
Mean: 1.69868, Bias: -1.30132, Std: 0.31096, MSE: 1.79013

psr
Mean: 1.76660, Bias: -1.23340, Std: 0.29635, MSE: 1.60910
Mean: 1.77272, Bias: -1.22728, Std: 0.46215, MSE: 1.71980
Mean: 1.77272, Bias: -1.22728, Std: 0.46215, MSE: 1.71980

dp
Mean: 1.78958, Bias: -1.21042, Std: 0.54019, MSE: 1.75692
Mean: 1.78658, Bias: -1.21342, Std: 0.49241, MSE: 1.71484
Mean: 1.78658, Bias: -1.21342, Std: 0.49241, MSE: 1.71484

pair
Mean: 1.77405, Bias: -1.22595, Std: 0.45242, MSE: 1.70763
Mean: 1.77189, Bias: -1.22811, Std: 0.42173, MSE: 1.68611
Mean: 1.77189, Bias: -1.22811, Std: 0.42173, MSE: 1.68611

cov
Mean: 2.01400, Bias: -0.98600, Std: 0.41525, MSE: 1.14463
Mean: 2.03064, Bias: -0.96936, Std: 0.55084, MSE: 1.24308
Mean: 2.00277, Bias: -0.99723, Std: 0.09639, MSE: 1.00376

