
True GATE: 1.50000
ber
Mean: 1.19920, Bias: -0.30080, Std: 0.42247, MSE: 0.26896
Mean: 1.19380, Bias: -0.30620, Std: 0.52038, MSE: 0.36455
Mean: 1.20294, Bias: -0.29706, Std: 0.81680, MSE: 0.75540

cr
Mean: 1.19960, Bias: -0.30040, Std: 0.41495, MSE: 0.26242
Mean: 1.19275, Bias: -0.30725, Std: 0.50701, MSE: 0.35146
Mean: 1.19275, Bias: -0.30725, Std: 0.50701, MSE: 0.35146

rer
Mean: 1.20558, Bias: -0.29442, Std: 0.21668, MSE: 0.13363
Mean: 1.19359, Bias: -0.30641, Std: 0.24342, MSE: 0.15314
Mean: 1.19359, Bias: -0.30641, Std: 0.24342, MSE: 0.15314

psr
Mean: 1.19000, Bias: -0.31000, Std: 0.20809, MSE: 0.13940
Mean: 1.19247, Bias: -0.30753, Std: 0.32311, MSE: 0.19898
Mean: 1.19247, Bias: -0.30753, Std: 0.32311, MSE: 0.19898

dp
Mean: 1.19127, Bias: -0.30873, Std: 0.37519, MSE: 0.23609
Mean: 1.18762, Bias: -0.31238, Std: 0.33916, MSE: 0.21261
Mean: 1.18762, Bias: -0.31238, Std: 0.33916, MSE: 0.21261

pair
Mean: 1.19205, Bias: -0.30795, Std: 0.31895, MSE: 0.19656
Mean: 1.19225, Bias: -0.30775, Std: 0.29817, MSE: 0.18361
Mean: 1.19225, Bias: -0.30775, Std: 0.29817, MSE: 0.18361

cov
Mean: 1.26058, Bias: -0.23942, Std: 0.29116, MSE: 0.14210
Mean: 1.26721, Bias: -0.23279, Std: 0.38519, MSE: 0.20256
Mean: 1.25175, Bias: -0.24825, Std: 0.06093, MSE: 0.06534

