
True GATE: 3.00000
ber
Mean: 2.00689, Bias: -0.99311, Std: 0.13177, MSE: 1.00363
Mean: 2.02499, Bias: -0.97501, Std: 0.85245, MSE: 1.67730
Mean: 2.07545, Bias: -0.92455, Std: 1.36382, MSE: 2.71479

cr
Mean: 2.01062, Bias: -0.98938, Std: 0.12655, MSE: 0.99489
Mean: 2.01728, Bias: -0.98272, Std: 0.84245, MSE: 1.67546
Mean: 2.01728, Bias: -0.98272, Std: 0.84245, MSE: 1.67546

rer
Mean: 2.02448, Bias: -0.97552, Std: 0.06681, MSE: 0.95610
Mean: 2.02183, Bias: -0.97817, Std: 0.19053, MSE: 0.99312
Mean: 2.02183, Bias: -0.97817, Std: 0.19053, MSE: 0.99312

psr
Mean: 2.02491, Bias: -0.97509, Std: 0.06256, MSE: 0.95472
Mean: 2.02886, Bias: -0.97114, Std: 0.29701, MSE: 1.03132
Mean: 2.02886, Bias: -0.97114, Std: 0.29701, MSE: 1.03132

dp
Mean: 2.01328, Bias: -0.98672, Std: 0.11158, MSE: 0.98606
Mean: 2.02054, Bias: -0.97946, Std: 0.30439, MSE: 1.05200
Mean: 2.02054, Bias: -0.97946, Std: 0.30439, MSE: 1.05200

pair
Mean: 2.02072, Bias: -0.97928, Std: 0.09360, MSE: 0.96775
Mean: 2.01971, Bias: -0.98029, Std: 0.20381, MSE: 1.00251
Mean: 2.01971, Bias: -0.98029, Std: 0.20381, MSE: 1.00251

cov
Mean: 2.23744, Bias: -0.76256, Std: 0.08488, MSE: 0.58870
Mean: 2.28091, Bias: -0.71909, Std: 0.99897, MSE: 1.51503
Mean: 2.23809, Bias: -0.76191, Std: 0.43926, MSE: 0.77346

