
True GATE: 2.00000
ber
Mean: 1.38986, Bias: -0.61014, Std: 0.48059, MSE: 0.60324
Mean: 1.39371, Bias: -0.60629, Std: 0.58904, MSE: 0.71456
Mean: 1.41791, Bias: -0.58209, Std: 0.92448, MSE: 1.19349

cr
Mean: 1.38673, Bias: -0.61327, Std: 0.47506, MSE: 0.60178
Mean: 1.38934, Bias: -0.61066, Std: 0.58199, MSE: 0.71162
Mean: 1.38934, Bias: -0.61066, Std: 0.58199, MSE: 0.71162

rer
Mean: 1.37390, Bias: -0.62610, Std: 0.23550, MSE: 0.44747
Mean: 1.34696, Bias: -0.65304, Std: 0.29538, MSE: 0.51372
Mean: 1.34696, Bias: -0.65304, Std: 0.29538, MSE: 0.51372

psr
Mean: 1.38564, Bias: -0.61436, Std: 0.23729, MSE: 0.43375
Mean: 1.39089, Bias: -0.60911, Std: 0.36969, MSE: 0.50769
Mean: 1.39089, Bias: -0.60911, Std: 0.36969, MSE: 0.50769

dp
Mean: 1.38746, Bias: -0.61254, Std: 0.42396, MSE: 0.55495
Mean: 1.38643, Bias: -0.61357, Std: 0.38605, MSE: 0.52551
Mean: 1.38643, Bias: -0.61357, Std: 0.38605, MSE: 0.52551

pair
Mean: 1.39258, Bias: -0.60742, Std: 0.36236, MSE: 0.50026
Mean: 1.39269, Bias: -0.60731, Std: 0.33906, MSE: 0.48379
Mean: 1.39269, Bias: -0.60731, Std: 0.33906, MSE: 0.48379

cov
Mean: 1.51002, Bias: -0.48998, Std: 0.33094, MSE: 0.34960
Mean: 1.51988, Bias: -0.48012, Std: 0.44170, MSE: 0.42561
Mean: 1.50239, Bias: -0.49761, Std: 0.07538, MSE: 0.25330

