
True GATE: 1.50000
ber
Mean: 1.22097, Bias: -0.27903, Std: 0.09649, MSE: 0.08717
Mean: 1.22909, Bias: -0.27091, Std: 0.48235, MSE: 0.30605
Mean: 1.23384, Bias: -0.26616, Std: 0.66779, MSE: 0.51679

cr
Mean: 1.22233, Bias: -0.27767, Std: 0.09574, MSE: 0.08627
Mean: 1.22586, Bias: -0.27414, Std: 0.47683, MSE: 0.30252
Mean: 1.17852, Bias: -0.32148, Std: 0.47495, MSE: 0.32893

rer
Mean: 1.19999, Bias: -0.30001, Std: 0.04625, MSE: 0.09214
Mean: 1.36093, Bias: -0.13907, Std: 0.15026, MSE: 0.04192
Mean: 1.40884, Bias: -0.09116, Std: 0.15081, MSE: 0.03105

psr
Mean: 1.22390, Bias: -0.27610, Std: 0.05514, MSE: 0.07927
Mean: 1.18398, Bias: -0.31602, Std: 0.22110, MSE: 0.14875
Mean: 1.23125, Bias: -0.26875, Std: 0.22195, MSE: 0.12149

dp
Mean: 1.22175, Bias: -0.27825, Std: 0.08697, MSE: 0.08499
Mean: 1.22669, Bias: -0.27331, Std: 0.27579, MSE: 0.15076
Mean: 1.22642, Bias: -0.27358, Std: 0.27556, MSE: 0.15078

pair
Mean: 1.29091, Bias: -0.20909, Std: 0.07417, MSE: 0.04922
Mean: 0.80583, Bias: -0.69417, Std: 0.07857, MSE: 0.48804
Mean: 0.80550, Bias: -0.69450, Std: 0.06373, MSE: 0.48639

cov
Mean: 1.30060, Bias: -0.19940, Std: 0.10599, MSE: 0.05100
Mean: 1.33795, Bias: -0.16205, Std: 0.73084, MSE: 0.56039
Mean: 1.30172, Bias: -0.19828, Std: 0.36947, MSE: 0.17582

