
True GATE: 2.00000
ber
Mean: 1.31811, Bias: -0.68189, Std: 0.38730, MSE: 0.61497
Mean: 1.30923, Bias: -0.69077, Std: 0.33378, MSE: 0.58857
Mean: 1.32272, Bias: -0.67728, Std: 0.52794, MSE: 0.73743

cr
Mean: 1.31807, Bias: -0.68193, Std: 0.38393, MSE: 0.61243
Mean: 1.31354, Bias: -0.68646, Std: 0.33201, MSE: 0.58146
Mean: 1.27149, Bias: -0.72851, Std: 0.33024, MSE: 0.63979

rer
Mean: 1.25153, Bias: -0.74847, Std: 0.17858, MSE: 0.59210
Mean: 1.39286, Bias: -0.60714, Std: 0.12444, MSE: 0.38410
Mean: 1.43550, Bias: -0.56450, Std: 0.12506, MSE: 0.33430

psr
Mean: 1.31611, Bias: -0.68389, Std: 0.22099, MSE: 0.51654
Mean: 1.27467, Bias: -0.72533, Std: 0.14619, MSE: 0.54747
Mean: 1.31670, Bias: -0.68330, Std: 0.14694, MSE: 0.48849

dp
Mean: 1.31679, Bias: -0.68321, Std: 0.35226, MSE: 0.59086
Mean: 1.30879, Bias: -0.69121, Std: 0.20870, MSE: 0.52132
Mean: 1.30908, Bias: -0.69092, Std: 0.20819, MSE: 0.52071

pair
Mean: 1.58861, Bias: -0.41139, Std: 0.31265, MSE: 0.26699
Mean: 1.14458, Bias: -0.85542, Std: 0.22172, MSE: 0.78091
Mean: 1.14457, Bias: -0.85543, Std: 0.21773, MSE: 0.77917

cov
Mean: 1.49233, Bias: -0.50767, Std: 0.42453, MSE: 0.43795
Mean: 1.54631, Bias: -0.45369, Std: 0.87660, MSE: 0.97427
Mean: 1.48260, Bias: -0.51740, Std: 0.05222, MSE: 0.27043

