
True GATE: 2.00000
ber
Mean: 1.44222, Bias: -0.55778, Std: 0.09697, MSE: 0.32052
Mean: 1.45189, Bias: -0.54811, Std: 0.54885, MSE: 0.60166
Mean: 1.45446, Bias: -0.54554, Std: 0.74508, MSE: 0.85276

cr
Mean: 1.44460, Bias: -0.55540, Std: 0.09602, MSE: 0.31769
Mean: 1.45042, Bias: -0.54958, Std: 0.54686, MSE: 0.60110
Mean: 1.39784, Bias: -0.60216, Std: 0.54436, MSE: 0.65892

rer
Mean: 1.41061, Bias: -0.58939, Std: 0.03914, MSE: 0.34891
Mean: 1.60356, Bias: -0.39644, Std: 0.15284, MSE: 0.18052
Mean: 1.65698, Bias: -0.34302, Std: 0.15350, MSE: 0.14122

psr
Mean: 1.44570, Bias: -0.55430, Std: 0.05512, MSE: 0.31029
Mean: 1.40198, Bias: -0.59802, Std: 0.25010, MSE: 0.42017
Mean: 1.45450, Bias: -0.54550, Std: 0.25122, MSE: 0.36068

dp
Mean: 1.44378, Bias: -0.55622, Std: 0.08926, MSE: 0.31735
Mean: 1.45114, Bias: -0.54886, Std: 0.31340, MSE: 0.39947
Mean: 1.45101, Bias: -0.54899, Std: 0.31337, MSE: 0.39959

pair
Mean: 1.51143, Bias: -0.48857, Std: 0.07372, MSE: 0.24414
Mean: 0.97281, Bias: -1.02719, Std: 0.09026, MSE: 1.06327
Mean: 0.97268, Bias: -1.02732, Std: 0.07442, MSE: 1.06094

cov
Mean: 1.60060, Bias: -0.39940, Std: 0.10742, MSE: 0.17106
Mean: 1.64960, Bias: -0.35040, Std: 0.80190, MSE: 0.76583
Mean: 1.60867, Bias: -0.39133, Std: 0.42419, MSE: 0.33307

