
True GATE: 3.00000
ber
Mean: 1.62371, Bias: -1.37629, Std: 0.48065, MSE: 2.12519
Mean: 1.61522, Bias: -1.38478, Std: 0.41363, MSE: 2.08871
Mean: 1.63164, Bias: -1.36836, Std: 0.66191, MSE: 2.31054

cr
Mean: 1.63374, Bias: -1.36626, Std: 0.48193, MSE: 2.09892
Mean: 1.62092, Bias: -1.37908, Std: 0.41749, MSE: 2.07616
Mean: 1.56843, Bias: -1.43157, Std: 0.41482, MSE: 2.22147

rer
Mean: 1.49806, Bias: -1.50194, Std: 0.21105, MSE: 2.30036
Mean: 1.65483, Bias: -1.34517, Std: 0.13018, MSE: 1.82642
Mean: 1.70793, Bias: -1.29207, Std: 0.13100, MSE: 1.68661

psr
Mean: 1.62298, Bias: -1.37702, Std: 0.27686, MSE: 1.97283
Mean: 1.57343, Bias: -1.42657, Std: 0.18449, MSE: 2.06914
Mean: 1.62600, Bias: -1.37400, Std: 0.18562, MSE: 1.92233

dp
Mean: 1.63009, Bias: -1.36991, Std: 0.43876, MSE: 2.06917
Mean: 1.61482, Bias: -1.38518, Std: 0.26152, MSE: 1.98711
Mean: 1.61462, Bias: -1.38538, Std: 0.26028, MSE: 1.98703

pair
Mean: 1.96305, Bias: -1.03695, Std: 0.39288, MSE: 1.22961
Mean: 1.40964, Bias: -1.59036, Std: 0.27554, MSE: 2.60515
Mean: 1.40901, Bias: -1.59099, Std: 0.27192, MSE: 2.60518

cov
Mean: 1.97376, Bias: -1.02624, Std: 0.52949, MSE: 1.33353
Mean: 2.02927, Bias: -0.97073, Std: 1.09078, MSE: 2.13213
Mean: 1.96391, Bias: -1.03609, Std: 0.06472, MSE: 1.07768

