
True GATE: 3.00000
ber
Mean: 1.80712, Bias: -1.19288, Std: 0.08002, MSE: 1.42936
Mean: 1.82406, Bias: -1.17594, Std: 0.56709, MSE: 1.70442
Mean: 1.82747, Bias: -1.17253, Std: 0.71369, MSE: 1.88418

cr
Mean: 1.80849, Bias: -1.19151, Std: 0.07895, MSE: 1.42593
Mean: 1.82254, Bias: -1.17746, Std: 0.56242, MSE: 1.70273
Mean: 1.82254, Bias: -1.17746, Std: 0.56242, MSE: 1.70273

rer
Mean: 1.80659, Bias: -1.19341, Std: 0.02592, MSE: 1.42489
Mean: 1.74196, Bias: -1.25804, Std: 0.32612, MSE: 1.68902
Mean: 1.74196, Bias: -1.25804, Std: 0.32612, MSE: 1.68902

psr
Mean: 1.80810, Bias: -1.19190, Std: 0.03862, MSE: 1.42213
Mean: 1.81144, Bias: -1.18856, Std: 0.32274, MSE: 1.51685
Mean: 1.81144, Bias: -1.18856, Std: 0.32274, MSE: 1.51685

dp
Mean: 1.81254, Bias: -1.18746, Std: 0.05745, MSE: 1.41337
Mean: 1.81183, Bias: -1.18817, Std: 0.37468, MSE: 1.55214
Mean: 1.81237, Bias: -1.18763, Std: 0.37836, MSE: 1.55362

pair
Mean: 1.81302, Bias: -1.18698, Std: 0.05192, MSE: 1.41162
Mean: 1.81581, Bias: -1.18419, Std: 0.31814, MSE: 1.50352
Mean: 1.81581, Bias: -1.18419, Std: 0.31814, MSE: 1.50352

cov
Mean: 2.23206, Bias: -0.76794, Std: 0.12040, MSE: 0.60423
Mean: 2.37365, Bias: -0.62635, Std: 1.34203, MSE: 2.19334
Mean: 2.22805, Bias: -0.77195, Std: 0.58760, MSE: 0.94117

