
True GATE: 2.00000
ber
Mean: 1.40462, Bias: -0.59538, Std: 0.07728, MSE: 0.36045
Mean: 1.40876, Bias: -0.59124, Std: 0.46266, MSE: 0.56362
Mean: 1.41272, Bias: -0.58728, Std: 0.58743, MSE: 0.68997

cr
Mean: 1.40491, Bias: -0.59509, Std: 0.07693, MSE: 0.36004
Mean: 1.40760, Bias: -0.59240, Std: 0.45866, MSE: 0.56131
Mean: 1.40760, Bias: -0.59240, Std: 0.45866, MSE: 0.56131

rer
Mean: 1.40336, Bias: -0.59664, Std: 0.02943, MSE: 0.35685
Mean: 1.39634, Bias: -0.60366, Std: 0.27155, MSE: 0.43814
Mean: 1.39634, Bias: -0.60366, Std: 0.27155, MSE: 0.43814

psr
Mean: 1.40380, Bias: -0.59620, Std: 0.03625, MSE: 0.35677
Mean: 1.41072, Bias: -0.58928, Std: 0.26421, MSE: 0.41706
Mean: 1.41072, Bias: -0.58928, Std: 0.26421, MSE: 0.41706

dp
Mean: 1.40575, Bias: -0.59425, Std: 0.05523, MSE: 0.35618
Mean: 1.40696, Bias: -0.59304, Std: 0.30640, MSE: 0.44558
Mean: 1.40738, Bias: -0.59262, Std: 0.30893, MSE: 0.44663

pair
Mean: 1.40591, Bias: -0.59409, Std: 0.04933, MSE: 0.35538
Mean: 1.40897, Bias: -0.59103, Std: 0.26083, MSE: 0.41736
Mean: 1.40897, Bias: -0.59103, Std: 0.26083, MSE: 0.41736

cov
Mean: 1.61528, Bias: -0.38472, Std: 0.11793, MSE: 0.16191
Mean: 1.70806, Bias: -0.29194, Std: 1.13802, MSE: 1.38031
Mean: 1.61714, Bias: -0.38286, Std: 0.46918, MSE: 0.36671

