
True GATE: 2.00000
ber
Mean: 1.50427, Bias: -0.49573, Std: 0.12326, MSE: 0.26094
Mean: 1.51434, Bias: -0.48566, Std: 0.70845, MSE: 0.73776
Mean: 1.53852, Bias: -0.46148, Std: 1.15558, MSE: 1.54832

cr
Mean: 1.50330, Bias: -0.49670, Std: 0.11954, MSE: 0.26100
Mean: 1.51672, Bias: -0.48328, Std: 0.70085, MSE: 0.72475
Mean: 1.51672, Bias: -0.48328, Std: 0.70085, MSE: 0.72475

rer
Mean: 1.50157, Bias: -0.49843, Std: 0.06277, MSE: 0.25237
Mean: 1.52604, Bias: -0.47396, Std: 0.17693, MSE: 0.25594
Mean: 1.52604, Bias: -0.47396, Std: 0.17693, MSE: 0.25594

psr
Mean: 1.51171, Bias: -0.48829, Std: 0.05974, MSE: 0.24200
Mean: 1.51232, Bias: -0.48768, Std: 0.25437, MSE: 0.30254
Mean: 1.51232, Bias: -0.48768, Std: 0.25437, MSE: 0.30254

dp
Mean: 1.50636, Bias: -0.49364, Std: 0.10744, MSE: 0.25522
Mean: 1.50915, Bias: -0.49085, Std: 0.25237, MSE: 0.30462
Mean: 1.50915, Bias: -0.49085, Std: 0.25237, MSE: 0.30462

pair
Mean: 1.51179, Bias: -0.48821, Std: 0.09158, MSE: 0.24673
Mean: 1.51140, Bias: -0.48860, Std: 0.16936, MSE: 0.26741
Mean: 1.51140, Bias: -0.48860, Std: 0.16936, MSE: 0.26741

cov
Mean: 1.61848, Bias: -0.38152, Std: 0.08315, MSE: 0.15247
Mean: 1.65195, Bias: -0.34805, Std: 0.81787, MSE: 0.79005
Mean: 1.61971, Bias: -0.38029, Std: 0.35636, MSE: 0.27161

