
True GATE: 1.50000
ber
Mean: 1.25075, Bias: -0.24925, Std: 0.12105, MSE: 0.07678
Mean: 1.25437, Bias: -0.24563, Std: 0.64508, MSE: 0.47646
Mean: 1.26412, Bias: -0.23588, Std: 1.02283, MSE: 1.10182

cr
Mean: 1.25415, Bias: -0.24585, Std: 0.11870, MSE: 0.07453
Mean: 1.26749, Bias: -0.23251, Std: 0.62812, MSE: 0.44859
Mean: 1.26749, Bias: -0.23251, Std: 0.62812, MSE: 0.44859

rer
Mean: 1.26235, Bias: -0.23765, Std: 0.05692, MSE: 0.05972
Mean: 1.29785, Bias: -0.20215, Std: 0.15865, MSE: 0.06604
Mean: 1.29785, Bias: -0.20215, Std: 0.15865, MSE: 0.06604

psr
Mean: 1.25718, Bias: -0.24282, Std: 0.05928, MSE: 0.06248
Mean: 1.26078, Bias: -0.23922, Std: 0.23238, MSE: 0.11122
Mean: 1.26078, Bias: -0.23922, Std: 0.23238, MSE: 0.11122

dp
Mean: 1.25485, Bias: -0.24515, Std: 0.10761, MSE: 0.07168
Mean: 1.25434, Bias: -0.24566, Std: 0.22448, MSE: 0.11074
Mean: 1.25434, Bias: -0.24566, Std: 0.22448, MSE: 0.11074

pair
Mean: 1.25487, Bias: -0.24513, Std: 0.09120, MSE: 0.06841
Mean: 1.25515, Bias: -0.24485, Std: 0.15284, MSE: 0.08331
Mean: 1.25515, Bias: -0.24485, Std: 0.15284, MSE: 0.08331

cov
Mean: 1.30874, Bias: -0.19126, Std: 0.08305, MSE: 0.04348
Mean: 1.33650, Bias: -0.16350, Std: 0.72885, MSE: 0.55796
Mean: 1.31132, Bias: -0.18868, Std: 0.30881, MSE: 0.13097

