
True GATE: 3.00000
ber
Mean: 1.88548, Bias: -1.11452, Std: 0.09986, MSE: 1.25212
Mean: 1.89929, Bias: -1.10071, Std: 0.66582, MSE: 1.65487
Mean: 1.90390, Bias: -1.09610, Std: 0.90228, MSE: 2.01555

cr
Mean: 1.88339, Bias: -1.11661, Std: 0.09547, MSE: 1.25592
Mean: 1.90036, Bias: -1.09964, Std: 0.66284, MSE: 1.64857
Mean: 1.83731, Bias: -1.16269, Std: 0.65919, MSE: 1.78639

rer
Mean: 1.86734, Bias: -1.13266, Std: 0.04576, MSE: 1.28500
Mean: 2.07735, Bias: -0.92265, Std: 0.21561, MSE: 0.89778
Mean: 2.14161, Bias: -0.85839, Std: 0.21669, MSE: 0.78379

psr
Mean: 1.89007, Bias: -1.10993, Std: 0.05664, MSE: 1.23516
Mean: 1.83037, Bias: -1.16963, Std: 0.30820, MSE: 1.46301
Mean: 1.89335, Bias: -1.10665, Std: 0.30984, MSE: 1.32068

dp
Mean: 1.88935, Bias: -1.11065, Std: 0.09028, MSE: 1.24170
Mean: 1.89694, Bias: -1.10306, Std: 0.38835, MSE: 1.36755
Mean: 1.89688, Bias: -1.10312, Std: 0.38846, MSE: 1.36777

pair
Mean: 1.95062, Bias: -1.04938, Std: 0.07447, MSE: 1.10674
Mean: 1.31143, Bias: -1.68857, Std: 0.11315, MSE: 2.86406
Mean: 1.31243, Bias: -1.68757, Std: 0.09625, MSE: 2.85716

cov
Mean: 2.20369, Bias: -0.79631, Std: 0.11207, MSE: 0.64666
Mean: 2.27641, Bias: -0.72359, Std: 0.95350, MSE: 1.43274
Mean: 2.20483, Bias: -0.79517, Std: 0.52971, MSE: 0.91289

