
True GATE: 1.50000
ber
Mean: 1.15976, Bias: -0.34024, Std: 0.33405, MSE: 0.22735
Mean: 1.15940, Bias: -0.34060, Std: 0.29212, MSE: 0.20134
Mean: 1.16615, Bias: -0.33385, Std: 0.45931, MSE: 0.32243

cr
Mean: 1.16484, Bias: -0.33516, Std: 0.33213, MSE: 0.22264
Mean: 1.15621, Bias: -0.34379, Std: 0.29092, MSE: 0.20282
Mean: 1.11940, Bias: -0.38060, Std: 0.28958, MSE: 0.22871

rer
Mean: 1.06668, Bias: -0.43332, Std: 0.13382, MSE: 0.20567
Mean: 1.16769, Bias: -0.33231, Std: 0.10093, MSE: 0.12062
Mean: 1.20464, Bias: -0.29536, Std: 0.10137, MSE: 0.09751

psr
Mean: 1.16560, Bias: -0.33440, Std: 0.19146, MSE: 0.14848
Mean: 1.12713, Bias: -0.37287, Std: 0.12668, MSE: 0.15508
Mean: 1.16390, Bias: -0.33610, Std: 0.12724, MSE: 0.12915

dp
Mean: 1.15409, Bias: -0.34591, Std: 0.30750, MSE: 0.21421
Mean: 1.15272, Bias: -0.34728, Std: 0.18129, MSE: 0.15347
Mean: 1.15270, Bias: -0.34730, Std: 0.18098, MSE: 0.15337

pair
Mean: 1.40987, Bias: -0.09013, Std: 0.27280, MSE: 0.08254
Mean: 1.01710, Bias: -0.48290, Std: 0.19473, MSE: 0.27111
Mean: 1.01697, Bias: -0.48303, Std: 0.19115, MSE: 0.26986

cov
Mean: 1.25811, Bias: -0.24189, Std: 0.36862, MSE: 0.19439
Mean: 1.30049, Bias: -0.19951, Std: 0.76691, MSE: 0.62796
Mean: 1.24146, Bias: -0.25854, Std: 0.04477, MSE: 0.06885

