
True GATE: 2.00000
ber
Mean: 1.40432, Bias: -0.59568, Std: 0.07753, MSE: 0.36084
Mean: 1.40743, Bias: -0.59257, Std: 0.46187, MSE: 0.56446
Mean: 1.41157, Bias: -0.58843, Std: 0.58436, MSE: 0.68773

cr
Mean: 1.40488, Bias: -0.59512, Std: 0.07650, MSE: 0.36002
Mean: 1.41395, Bias: -0.58605, Std: 0.45936, MSE: 0.55447
Mean: 1.41395, Bias: -0.58605, Std: 0.45936, MSE: 0.55447

rer
Mean: 1.41035, Bias: -0.58965, Std: 0.01928, MSE: 0.34806
Mean: 1.29917, Bias: -0.70083, Std: 0.25108, MSE: 0.55420
Mean: 1.29917, Bias: -0.70083, Std: 0.25108, MSE: 0.55420

psr
Mean: 1.40346, Bias: -0.59654, Std: 0.03576, MSE: 0.35714
Mean: 1.41228, Bias: -0.58772, Std: 0.26447, MSE: 0.41536
Mean: 1.41228, Bias: -0.58772, Std: 0.26447, MSE: 0.41536

dp
Mean: 1.40603, Bias: -0.59397, Std: 0.05534, MSE: 0.35587
Mean: 1.40728, Bias: -0.59272, Std: 0.30627, MSE: 0.44512
Mean: 1.40674, Bias: -0.59326, Std: 0.30852, MSE: 0.44714

pair
Mean: 1.40683, Bias: -0.59317, Std: 0.04936, MSE: 0.35428
Mean: 1.40388, Bias: -0.59612, Std: 0.26111, MSE: 0.42354
Mean: 1.40388, Bias: -0.59612, Std: 0.26111, MSE: 0.42354

cov
Mean: 1.61559, Bias: -0.38441, Std: 0.11564, MSE: 0.16114
Mean: 1.71814, Bias: -0.28186, Std: 1.10629, MSE: 1.30332
Mean: 1.61186, Bias: -0.38814, Std: 0.46911, MSE: 0.37072

