
True GATE: 2.00000
ber
Mean: 1.26823, Bias: -0.73177, Std: 0.30145, MSE: 0.62635
Mean: 1.26250, Bias: -0.73750, Std: 0.27324, MSE: 0.61857
Mean: 1.26339, Bias: -0.73661, Std: 0.39402, MSE: 0.69785

cr
Mean: 1.26260, Bias: -0.73740, Std: 0.30352, MSE: 0.63588
Mean: 1.25584, Bias: -0.74416, Std: 0.27371, MSE: 0.62869
Mean: 1.25584, Bias: -0.74416, Std: 0.27371, MSE: 0.62869

rer
Mean: 1.28483, Bias: -0.71517, Std: 0.09484, MSE: 0.52046
Mean: 1.19049, Bias: -0.80951, Std: 0.17396, MSE: 0.68556
Mean: 1.19049, Bias: -0.80951, Std: 0.17396, MSE: 0.68556

psr
Mean: 1.26194, Bias: -0.73806, Std: 0.14112, MSE: 0.56464
Mean: 1.26153, Bias: -0.73847, Std: 0.15297, MSE: 0.56873
Mean: 1.26153, Bias: -0.73847, Std: 0.15297, MSE: 0.56873

dp
Mean: 1.26217, Bias: -0.73783, Std: 0.21792, MSE: 0.59188
Mean: 1.26180, Bias: -0.73820, Std: 0.17732, MSE: 0.57638
Mean: 1.26224, Bias: -0.73776, Std: 0.17817, MSE: 0.57603

pair
Mean: 1.25769, Bias: -0.74231, Std: 0.19156, MSE: 0.58773
Mean: 1.26057, Bias: -0.73943, Std: 0.18559, MSE: 0.58120
Mean: 1.26057, Bias: -0.73943, Std: 0.18559, MSE: 0.58120

cov
Mean: 1.49822, Bias: -0.50178, Std: 0.45948, MSE: 0.46291
Mean: 1.61243, Bias: -0.38757, Std: 1.27644, MSE: 1.77952
Mean: 1.48209, Bias: -0.51791, Std: 0.05049, MSE: 0.27078

