
True GATE: 1.50000
ber
Mean: 1.13074, Bias: -0.36926, Std: 0.26410, MSE: 0.20610
Mean: 1.13411, Bias: -0.36589, Std: 0.23603, MSE: 0.18959
Mean: 1.13453, Bias: -0.36547, Std: 0.34823, MSE: 0.25483

cr
Mean: 1.13647, Bias: -0.36353, Std: 0.26489, MSE: 0.20232
Mean: 1.13138, Bias: -0.36862, Std: 0.23483, MSE: 0.19102
Mean: 1.13138, Bias: -0.36862, Std: 0.23483, MSE: 0.19102

rer
Mean: 1.14895, Bias: -0.35105, Std: 0.06131, MSE: 0.12699
Mean: 1.09731, Bias: -0.40269, Std: 0.17853, MSE: 0.19403
Mean: 1.09731, Bias: -0.40269, Std: 0.17853, MSE: 0.19403

psr
Mean: 1.13079, Bias: -0.36921, Std: 0.12258, MSE: 0.15135
Mean: 1.13360, Bias: -0.36640, Std: 0.13389, MSE: 0.15217
Mean: 1.13360, Bias: -0.36640, Std: 0.13389, MSE: 0.15217

dp
Mean: 1.13270, Bias: -0.36730, Std: 0.18967, MSE: 0.17089
Mean: 1.13045, Bias: -0.36955, Std: 0.15428, MSE: 0.16037
Mean: 1.13038, Bias: -0.36962, Std: 0.15469, MSE: 0.16055

pair
Mean: 1.13562, Bias: -0.36438, Std: 0.16821, MSE: 0.16107
Mean: 1.13101, Bias: -0.36899, Std: 0.16311, MSE: 0.16276
Mean: 1.13101, Bias: -0.36899, Std: 0.16311, MSE: 0.16276

cov
Mean: 1.25280, Bias: -0.24720, Std: 0.40203, MSE: 0.22274
Mean: 1.34178, Bias: -0.15822, Std: 1.11775, MSE: 1.27439
Mean: 1.24127, Bias: -0.25873, Std: 0.03963, MSE: 0.06851

