
True GATE: 3.00000
ber
Mean: 1.52448, Bias: -1.47552, Std: 0.37532, MSE: 2.31801
Mean: 1.51660, Bias: -1.48340, Std: 0.33767, MSE: 2.31448
Mean: 1.52429, Bias: -1.47571, Std: 0.49358, MSE: 2.42134

cr
Mean: 1.52950, Bias: -1.47050, Std: 0.37969, MSE: 2.30653
Mean: 1.52207, Bias: -1.47793, Std: 0.33639, MSE: 2.29745
Mean: 1.52207, Bias: -1.47793, Std: 0.33639, MSE: 2.29745

rer
Mean: 1.51920, Bias: -1.48080, Std: 0.12118, MSE: 2.20745
Mean: 1.45102, Bias: -1.54898, Std: 0.22561, MSE: 2.45025
Mean: 1.45102, Bias: -1.54898, Std: 0.22561, MSE: 2.45025

psr
Mean: 1.51810, Bias: -1.48190, Std: 0.17599, MSE: 2.22699
Mean: 1.52012, Bias: -1.47988, Std: 0.19179, MSE: 2.22682
Mean: 1.52012, Bias: -1.47988, Std: 0.19179, MSE: 2.22682

dp
Mean: 1.52318, Bias: -1.47682, Std: 0.27078, MSE: 2.25432
Mean: 1.51548, Bias: -1.48452, Std: 0.22024, MSE: 2.25232
Mean: 1.51565, Bias: -1.48435, Std: 0.22072, MSE: 2.25200

pair
Mean: 1.51901, Bias: -1.48099, Std: 0.24421, MSE: 2.25298
Mean: 1.51729, Bias: -1.48271, Std: 0.23159, MSE: 2.25207
Mean: 1.51729, Bias: -1.48271, Std: 0.23159, MSE: 2.25207

cov
Mean: 1.98668, Bias: -1.01332, Std: 0.57718, MSE: 1.35996
Mean: 2.13974, Bias: -0.86026, Std: 1.59868, MSE: 3.29581
Mean: 1.96561, Bias: -1.03439, Std: 0.05423, MSE: 1.07291

