
True GATE: 3.00000
ber
Mean: 1.80854, Bias: -1.19146, Std: 0.07953, MSE: 1.42590
Mean: 1.82221, Bias: -1.17779, Std: 0.56795, MSE: 1.70976
Mean: 1.82114, Bias: -1.17886, Std: 0.70924, MSE: 1.89273

cr
Mean: 1.80821, Bias: -1.19179, Std: 0.07844, MSE: 1.42652
Mean: 1.82262, Bias: -1.17738, Std: 0.56237, MSE: 1.70249
Mean: 1.82262, Bias: -1.17738, Std: 0.56237, MSE: 1.70249

rer
Mean: 1.80802, Bias: -1.19198, Std: 0.02857, MSE: 1.42162
Mean: 1.68223, Bias: -1.31777, Std: 0.30333, MSE: 1.82853
Mean: 1.68223, Bias: -1.31777, Std: 0.30333, MSE: 1.82853

psr
Mean: 1.80690, Bias: -1.19310, Std: 0.03864, MSE: 1.42497
Mean: 1.82028, Bias: -1.17972, Std: 0.32255, MSE: 1.49577
Mean: 1.82028, Bias: -1.17972, Std: 0.32255, MSE: 1.49577

dp
Mean: 1.81179, Bias: -1.18821, Std: 0.05750, MSE: 1.41514
Mean: 1.81804, Bias: -1.18196, Std: 0.37663, MSE: 1.53889
Mean: 1.81802, Bias: -1.18198, Std: 0.37963, MSE: 1.54119

pair
Mean: 1.81348, Bias: -1.18652, Std: 0.05212, MSE: 1.41054
Mean: 1.81448, Bias: -1.18552, Std: 0.31808, MSE: 1.50664
Mean: 1.81448, Bias: -1.18552, Std: 0.31808, MSE: 1.50664

cov
Mean: 2.22758, Bias: -0.77242, Std: 0.11778, MSE: 0.61051
Mean: 2.34323, Bias: -0.65677, Std: 1.30124, MSE: 2.12459
Mean: 2.23585, Bias: -0.76415, Std: 0.58504, MSE: 0.92620

