
True GATE: 1.50000
ber
Mean: 1.20179, Bias: -0.29821, Std: 0.07606, MSE: 0.09471
Mean: 1.20691, Bias: -0.29309, Std: 0.41178, MSE: 0.25546
Mean: 1.20635, Bias: -0.29365, Std: 0.52097, MSE: 0.35764

cr
Mean: 1.20211, Bias: -0.29789, Std: 0.07645, MSE: 0.09458
Mean: 1.20724, Bias: -0.29276, Std: 0.40918, MSE: 0.25313
Mean: 1.20724, Bias: -0.29276, Std: 0.40918, MSE: 0.25313

rer
Mean: 1.20343, Bias: -0.29657, Std: 0.02168, MSE: 0.08842
Mean: 1.10689, Bias: -0.39311, Std: 0.22684, MSE: 0.20599
Mean: 1.10689, Bias: -0.39311, Std: 0.22684, MSE: 0.20599

psr
Mean: 1.20219, Bias: -0.29781, Std: 0.03522, MSE: 0.08993
Mean: 1.20455, Bias: -0.29545, Std: 0.23518, MSE: 0.14260
Mean: 1.20455, Bias: -0.29545, Std: 0.23518, MSE: 0.14260

dp
Mean: 1.20367, Bias: -0.29633, Std: 0.05426, MSE: 0.09075
Mean: 1.20129, Bias: -0.29871, Std: 0.27106, MSE: 0.16270
Mean: 1.20119, Bias: -0.29881, Std: 0.27315, MSE: 0.16390

pair
Mean: 1.20293, Bias: -0.29707, Std: 0.04850, MSE: 0.09060
Mean: 1.20546, Bias: -0.29454, Std: 0.23215, MSE: 0.14065
Mean: 1.20546, Bias: -0.29454, Std: 0.23215, MSE: 0.14065

cov
Mean: 1.30909, Bias: -0.19091, Std: 0.11527, MSE: 0.04973
Mean: 1.39431, Bias: -0.10569, Std: 1.00956, MSE: 1.03039
Mean: 1.30170, Bias: -0.19830, Std: 0.41144, MSE: 0.20860

