
True GATE: 1.50000
ber
Mean: 1.20518, Bias: -0.29482, Std: 0.41916, MSE: 0.26262
Mean: 1.21398, Bias: -0.28602, Std: 0.51553, MSE: 0.34757
Mean: 1.20901, Bias: -0.29099, Std: 0.81062, MSE: 0.74178

cr
Mean: 1.20813, Bias: -0.29187, Std: 0.41414, MSE: 0.25670
Mean: 1.19830, Bias: -0.30170, Std: 0.51939, MSE: 0.36079
Mean: 1.19830, Bias: -0.30170, Std: 0.51939, MSE: 0.36079

rer
Mean: 1.17570, Bias: -0.32430, Std: 0.20905, MSE: 0.14887
Mean: 1.17264, Bias: -0.32736, Std: 0.25743, MSE: 0.17343
Mean: 1.17264, Bias: -0.32736, Std: 0.25743, MSE: 0.17343

psr
Mean: 1.19236, Bias: -0.30764, Std: 0.20769, MSE: 0.13778
Mean: 1.19613, Bias: -0.30387, Std: 0.32175, MSE: 0.19586
Mean: 1.19613, Bias: -0.30387, Std: 0.32175, MSE: 0.19586

dp
Mean: 1.19407, Bias: -0.30593, Std: 0.37435, MSE: 0.23373
Mean: 1.19298, Bias: -0.30702, Std: 0.34109, MSE: 0.21061
Mean: 1.19298, Bias: -0.30702, Std: 0.34109, MSE: 0.21061

pair
Mean: 1.19535, Bias: -0.30465, Std: 0.31474, MSE: 0.19188
Mean: 1.19250, Bias: -0.30750, Std: 0.29375, MSE: 0.18085
Mean: 1.19250, Bias: -0.30750, Std: 0.29375, MSE: 0.18085

cov
Mean: 1.24912, Bias: -0.25088, Std: 0.23158, MSE: 0.11657
Mean: 1.27043, Bias: -0.22957, Std: 0.58769, MSE: 0.39808
Mean: 1.24422, Bias: -0.25578, Std: 0.07785, MSE: 0.07148

