
True GATE: 1.50000
ber
Mean: 1.25279, Bias: -0.24721, Std: 0.12083, MSE: 0.07571
Mean: 1.25228, Bias: -0.24772, Std: 0.63739, MSE: 0.46764
Mean: 1.27161, Bias: -0.22839, Std: 1.02833, MSE: 1.10962

cr
Mean: 1.25300, Bias: -0.24700, Std: 0.11977, MSE: 0.07535
Mean: 1.24776, Bias: -0.25224, Std: 0.63497, MSE: 0.46682
Mean: 1.24776, Bias: -0.25224, Std: 0.63497, MSE: 0.46682

rer
Mean: 1.25121, Bias: -0.24879, Std: 0.06303, MSE: 0.06587
Mean: 1.26339, Bias: -0.23661, Std: 0.19046, MSE: 0.09226
Mean: 1.26339, Bias: -0.23661, Std: 0.19046, MSE: 0.09226

psr
Mean: 1.25668, Bias: -0.24332, Std: 0.05870, MSE: 0.06265
Mean: 1.25883, Bias: -0.24117, Std: 0.23325, MSE: 0.11257
Mean: 1.25883, Bias: -0.24117, Std: 0.23325, MSE: 0.11257

dp
Mean: 1.25198, Bias: -0.24802, Std: 0.10699, MSE: 0.07296
Mean: 1.25201, Bias: -0.24799, Std: 0.22560, MSE: 0.11239
Mean: 1.25201, Bias: -0.24799, Std: 0.22560, MSE: 0.11239

pair
Mean: 1.25525, Bias: -0.24475, Std: 0.09040, MSE: 0.06808
Mean: 1.25320, Bias: -0.24680, Std: 0.15391, MSE: 0.08460
Mean: 1.25320, Bias: -0.24680, Std: 0.15391, MSE: 0.08460

cov
Mean: 1.30478, Bias: -0.19522, Std: 0.06670, MSE: 0.04256
Mean: 1.34018, Bias: -0.15982, Std: 0.79129, MSE: 0.65168
Mean: 1.31022, Bias: -0.18978, Std: 0.21865, MSE: 0.08382

