
True GATE: 2.00000
ber
Mean: 1.50299, Bias: -0.49701, Std: 0.12226, MSE: 0.26197
Mean: 1.50295, Bias: -0.49705, Std: 0.71518, MSE: 0.75854
Mean: 1.51091, Bias: -0.48909, Std: 1.14827, MSE: 1.55773

cr
Mean: 1.50518, Bias: -0.49482, Std: 0.12004, MSE: 0.25925
Mean: 1.50587, Bias: -0.49413, Std: 0.69694, MSE: 0.72988
Mean: 1.50587, Bias: -0.49413, Std: 0.69694, MSE: 0.72988

rer
Mean: 1.51769, Bias: -0.48231, Std: 0.06462, MSE: 0.23680
Mean: 1.51327, Bias: -0.48673, Std: 0.17357, MSE: 0.26704
Mean: 1.51327, Bias: -0.48673, Std: 0.17357, MSE: 0.26704

psr
Mean: 1.51349, Bias: -0.48651, Std: 0.05955, MSE: 0.24024
Mean: 1.51876, Bias: -0.48124, Std: 0.25348, MSE: 0.29584
Mean: 1.51876, Bias: -0.48124, Std: 0.25348, MSE: 0.29584

dp
Mean: 1.50686, Bias: -0.49314, Std: 0.10904, MSE: 0.25508
Mean: 1.50559, Bias: -0.49441, Std: 0.25175, MSE: 0.30782
Mean: 1.50559, Bias: -0.49441, Std: 0.25175, MSE: 0.30782

pair
Mean: 1.50991, Bias: -0.49009, Std: 0.09208, MSE: 0.24867
Mean: 1.51073, Bias: -0.48927, Std: 0.16787, MSE: 0.26757
Mean: 1.51073, Bias: -0.48927, Std: 0.16787, MSE: 0.26757

cov
Mean: 1.61145, Bias: -0.38855, Std: 0.06823, MSE: 0.15563
Mean: 1.65148, Bias: -0.34852, Std: 0.88288, MSE: 0.90094
Mean: 1.61480, Bias: -0.38520, Std: 0.25237, MSE: 0.21207

