
True GATE: 3.00000
ber
Mean: 2.01120, Bias: -0.98880, Std: 0.13114, MSE: 0.99492
Mean: 2.01338, Bias: -0.98662, Std: 0.86490, MSE: 1.72148
Mean: 2.03390, Bias: -0.96610, Std: 1.36981, MSE: 2.80974

cr
Mean: 2.00971, Bias: -0.99029, Std: 0.12540, MSE: 0.99640
Mean: 2.02249, Bias: -0.97751, Std: 0.83599, MSE: 1.65441
Mean: 2.02249, Bias: -0.97751, Std: 0.83599, MSE: 1.65441

rer
Mean: 2.04101, Bias: -0.95899, Std: 0.06185, MSE: 0.92349
Mean: 2.05967, Bias: -0.94033, Std: 0.17324, MSE: 0.91422
Mean: 2.05967, Bias: -0.94033, Std: 0.17324, MSE: 0.91422

psr
Mean: 2.02525, Bias: -0.97475, Std: 0.06206, MSE: 0.95399
Mean: 2.02798, Bias: -0.97202, Std: 0.29751, MSE: 1.03334
Mean: 2.02798, Bias: -0.97202, Std: 0.29751, MSE: 1.03334

dp
Mean: 2.01407, Bias: -0.98593, Std: 0.11204, MSE: 0.98462
Mean: 2.01230, Bias: -0.98770, Std: 0.30192, MSE: 1.06671
Mean: 2.01230, Bias: -0.98770, Std: 0.30192, MSE: 1.06671

pair
Mean: 2.01998, Bias: -0.98002, Std: 0.09401, MSE: 0.96927
Mean: 2.01806, Bias: -0.98194, Std: 0.20348, MSE: 1.00561
Mean: 2.01806, Bias: -0.98194, Std: 0.20348, MSE: 1.00561

cov
Mean: 2.22362, Bias: -0.77638, Std: 0.07204, MSE: 0.60796
Mean: 2.28873, Bias: -0.71127, Std: 1.06632, MSE: 1.64294
Mean: 2.22441, Bias: -0.77559, Std: 0.31207, MSE: 0.69892

