
True GATE: 3.00000
ber
Mean: 1.79008, Bias: -1.20992, Std: 0.60511, MSE: 1.83006
Mean: 1.79818, Bias: -1.20182, Std: 0.72869, MSE: 1.97536
Mean: 1.82333, Bias: -1.17667, Std: 1.14447, MSE: 2.69435

cr
Mean: 1.78904, Bias: -1.21096, Std: 0.59309, MSE: 1.81818
Mean: 1.78636, Bias: -1.21364, Std: 0.73894, MSE: 2.01894
Mean: 1.78636, Bias: -1.21364, Std: 0.73894, MSE: 2.01894

rer
Mean: 1.72528, Bias: -1.27472, Std: 0.31681, MSE: 1.72527
Mean: 1.76364, Bias: -1.23636, Std: 0.37399, MSE: 1.66845
Mean: 1.76364, Bias: -1.23636, Std: 0.37399, MSE: 1.66845

psr
Mean: 1.76305, Bias: -1.23695, Std: 0.29682, MSE: 1.61813
Mean: 1.76930, Bias: -1.23070, Std: 0.46087, MSE: 1.72701
Mean: 1.76930, Bias: -1.23070, Std: 0.46087, MSE: 1.72701

dp
Mean: 1.77916, Bias: -1.22084, Std: 0.53638, MSE: 1.77816
Mean: 1.77529, Bias: -1.22471, Std: 0.48570, MSE: 1.73583
Mean: 1.77529, Bias: -1.22471, Std: 0.48570, MSE: 1.73583

pair
Mean: 1.78519, Bias: -1.21481, Std: 0.45685, MSE: 1.68448
Mean: 1.78186, Bias: -1.21814, Std: 0.42698, MSE: 1.66619
Mean: 1.78186, Bias: -1.21814, Std: 0.42698, MSE: 1.66619

cov
Mean: 1.99389, Bias: -1.00611, Std: 0.33336, MSE: 1.12338
Mean: 2.01524, Bias: -0.98476, Std: 0.84585, MSE: 1.68521
Mean: 1.98106, Bias: -1.01894, Std: 0.11591, MSE: 1.05168

