
True GATE: 2.00000
ber
Mean: 1.39666, Bias: -0.60334, Std: 0.47892, MSE: 0.59338
Mean: 1.40242, Bias: -0.59758, Std: 0.59422, MSE: 0.71020
Mean: 1.42127, Bias: -0.57873, Std: 0.92292, MSE: 1.18672

cr
Mean: 1.39295, Bias: -0.60705, Std: 0.47352, MSE: 0.59273
Mean: 1.39496, Bias: -0.60504, Std: 0.58194, MSE: 0.70473
Mean: 1.39496, Bias: -0.60504, Std: 0.58194, MSE: 0.70473

rer
Mean: 1.42620, Bias: -0.57380, Std: 0.23736, MSE: 0.38558
Mean: 1.45258, Bias: -0.54742, Std: 0.25948, MSE: 0.36700
Mean: 1.45258, Bias: -0.54742, Std: 0.25948, MSE: 0.36700

psr
Mean: 1.38032, Bias: -0.61968, Std: 0.23594, MSE: 0.43967
Mean: 1.38240, Bias: -0.61760, Std: 0.36785, MSE: 0.51675
Mean: 1.38240, Bias: -0.61760, Std: 0.36785, MSE: 0.51675

dp
Mean: 1.39446, Bias: -0.60554, Std: 0.42733, MSE: 0.54929
Mean: 1.38858, Bias: -0.61142, Std: 0.38368, MSE: 0.52104
Mean: 1.38858, Bias: -0.61142, Std: 0.38368, MSE: 0.52104

pair
Mean: 1.38815, Bias: -0.61185, Std: 0.36564, MSE: 0.50805
Mean: 1.38592, Bias: -0.61408, Std: 0.34199, MSE: 0.49405
Mean: 1.38592, Bias: -0.61408, Std: 0.34199, MSE: 0.49405

cov
Mean: 1.49259, Bias: -0.50741, Std: 0.26473, MSE: 0.32755
Mean: 1.52589, Bias: -0.47411, Std: 0.67602, MSE: 0.68178
Mean: 1.48974, Bias: -0.51026, Std: 0.08953, MSE: 0.26838

