
True GATE: 3.00000
ber
Mean: 1.61710, Bias: -1.38290, Std: 0.47966, MSE: 2.14249
Mean: 1.61739, Bias: -1.38261, Std: 0.41532, MSE: 2.08410
Mean: 1.63369, Bias: -1.36631, Std: 0.65628, MSE: 2.29752

cr
Mean: 1.61774, Bias: -1.38226, Std: 0.47661, MSE: 2.13780
Mean: 1.62219, Bias: -1.37781, Std: 0.41437, MSE: 2.07006
Mean: 1.56969, Bias: -1.43031, Std: 0.41173, MSE: 2.21530

rer
Mean: 1.51413, Bias: -1.48587, Std: 0.22794, MSE: 2.25978
Mean: 1.65885, Bias: -1.34115, Std: 0.22875, MSE: 1.85100
Mean: 1.71194, Bias: -1.28806, Std: 0.23015, MSE: 1.71207

psr
Mean: 1.62464, Bias: -1.37536, Std: 0.27688, MSE: 1.96829
Mean: 1.57416, Bias: -1.42584, Std: 0.18097, MSE: 2.06578
Mean: 1.62673, Bias: -1.37327, Std: 0.18208, MSE: 1.91902

dp
Mean: 1.62025, Bias: -1.37975, Std: 0.43932, MSE: 2.09670
Mean: 1.61238, Bias: -1.38762, Std: 0.26016, MSE: 1.99318
Mean: 1.61248, Bias: -1.38752, Std: 0.25899, MSE: 1.99230

pair
Mean: 1.97476, Bias: -1.02524, Std: 0.39238, MSE: 1.20507
Mean: 1.41864, Bias: -1.58136, Std: 0.27565, MSE: 2.57667
Mean: 1.41850, Bias: -1.58150, Std: 0.27081, MSE: 2.57449

cov
Mean: 2.00582, Bias: -0.99418, Std: 0.51085, MSE: 1.24937
Mean: 2.10888, Bias: -0.89112, Std: 1.28730, MSE: 2.45125
Mean: 1.97994, Bias: -1.02006, Std: 0.06894, MSE: 1.04527

