
True GATE: 3.00000
ber
Mean: 1.88334, Bias: -1.11666, Std: 0.10060, MSE: 1.25704
Mean: 1.91072, Bias: -1.08928, Std: 0.66914, MSE: 1.63428
Mean: 1.92111, Bias: -1.07889, Std: 0.90962, MSE: 1.99140

cr
Mean: 1.88215, Bias: -1.11785, Std: 0.09723, MSE: 1.25904
Mean: 1.90333, Bias: -1.09667, Std: 0.66805, MSE: 1.64897
Mean: 1.84027, Bias: -1.15973, Std: 0.66438, MSE: 1.78637

rer
Mean: 1.85602, Bias: -1.14398, Std: 0.04509, MSE: 1.31072
Mean: 2.06269, Bias: -0.93731, Std: 0.21419, MSE: 0.92443
Mean: 2.12689, Bias: -0.87311, Std: 0.21525, MSE: 0.80866

psr
Mean: 1.88953, Bias: -1.11047, Std: 0.05609, MSE: 1.23629
Mean: 1.82813, Bias: -1.17187, Std: 0.30823, MSE: 1.46827
Mean: 1.89110, Bias: -1.10890, Std: 0.30987, MSE: 1.32568

dp
Mean: 1.88975, Bias: -1.11025, Std: 0.09043, MSE: 1.24084
Mean: 1.89726, Bias: -1.10274, Std: 0.39177, MSE: 1.36952
Mean: 1.89640, Bias: -1.10360, Std: 0.38999, MSE: 1.37002

pair
Mean: 1.95099, Bias: -1.04901, Std: 0.07431, MSE: 1.10595
Mean: 1.31184, Bias: -1.68816, Std: 0.11306, MSE: 2.86265
Mean: 1.31145, Bias: -1.68855, Std: 0.09718, MSE: 2.86065

cov
Mean: 2.21740, Bias: -0.78260, Std: 0.10418, MSE: 0.62332
Mean: 2.29706, Bias: -0.70294, Std: 1.03843, MSE: 1.57245
Mean: 2.22758, Bias: -0.77242, Std: 0.54757, MSE: 0.89646

