
True GATE: 2.00000
ber
Mean: 1.31288, Bias: -0.68712, Std: 0.38722, MSE: 0.62208
Mean: 1.30997, Bias: -0.69003, Std: 0.33057, MSE: 0.58542
Mean: 1.31690, Bias: -0.68310, Std: 0.52312, MSE: 0.74027

cr
Mean: 1.31968, Bias: -0.68032, Std: 0.38686, MSE: 0.61250
Mean: 1.30872, Bias: -0.69128, Std: 0.32956, MSE: 0.58648
Mean: 1.26670, Bias: -0.73330, Std: 0.32780, MSE: 0.64519

rer
Mean: 1.13941, Bias: -0.86059, Std: 0.16297, MSE: 0.76718
Mean: 1.27274, Bias: -0.72726, Std: 0.12077, MSE: 0.54350
Mean: 1.31475, Bias: -0.68525, Std: 0.12141, MSE: 0.48431

psr
Mean: 1.31936, Bias: -0.68064, Std: 0.21937, MSE: 0.51139
Mean: 1.27328, Bias: -0.72672, Std: 0.14568, MSE: 0.54935
Mean: 1.31530, Bias: -0.68470, Std: 0.14643, MSE: 0.49025

dp
Mean: 1.31975, Bias: -0.68025, Std: 0.35114, MSE: 0.58605
Mean: 1.30546, Bias: -0.69454, Std: 0.20792, MSE: 0.52562
Mean: 1.30553, Bias: -0.69447, Std: 0.20739, MSE: 0.52529

pair
Mean: 1.59287, Bias: -0.40713, Std: 0.31249, MSE: 0.26340
Mean: 1.14794, Bias: -0.85206, Std: 0.22069, MSE: 0.77470
Mean: 1.14755, Bias: -0.85245, Std: 0.21730, MSE: 0.77389

cov
Mean: 1.50258, Bias: -0.49742, Std: 0.40753, MSE: 0.41351
Mean: 1.57600, Bias: -0.42400, Std: 1.02672, MSE: 1.23394
Mean: 1.49120, Bias: -0.50880, Std: 0.05713, MSE: 0.26214

