
True GATE: 2.00000
ber
Mean: 1.44118, Bias: -0.55882, Std: 0.09682, MSE: 0.32165
Mean: 1.45413, Bias: -0.54587, Std: 0.55191, MSE: 0.60258
Mean: 1.46471, Bias: -0.53529, Std: 0.74888, MSE: 0.84735

cr
Mean: 1.44332, Bias: -0.55668, Std: 0.09493, MSE: 0.31891
Mean: 1.44236, Bias: -0.55764, Std: 0.54291, MSE: 0.60571
Mean: 1.38982, Bias: -0.61018, Std: 0.54043, MSE: 0.66438

rer
Mean: 1.42406, Bias: -0.57594, Std: 0.04824, MSE: 0.33403
Mean: 1.53665, Bias: -0.46335, Std: 0.21774, MSE: 0.26210
Mean: 1.58977, Bias: -0.41023, Std: 0.21866, MSE: 0.21610

psr
Mean: 1.44523, Bias: -0.55477, Std: 0.05578, MSE: 0.31088
Mean: 1.40278, Bias: -0.59722, Std: 0.24902, MSE: 0.41868
Mean: 1.45530, Bias: -0.54470, Std: 0.25014, MSE: 0.35927

dp
Mean: 1.44491, Bias: -0.55509, Std: 0.08918, MSE: 0.31608
Mean: 1.44638, Bias: -0.55362, Std: 0.31351, MSE: 0.40478
Mean: 1.44670, Bias: -0.55330, Std: 0.31265, MSE: 0.40390

pair
Mean: 1.50907, Bias: -0.49093, Std: 0.07406, MSE: 0.24650
Mean: 0.97418, Bias: -1.02582, Std: 0.08846, MSE: 1.06013
Mean: 0.97472, Bias: -1.02528, Std: 0.07372, MSE: 1.05664

cov
Mean: 1.60988, Bias: -0.39012, Std: 0.10227, MSE: 0.16265
Mean: 1.66596, Bias: -0.33404, Std: 0.88398, MSE: 0.89300
Mean: 1.60845, Bias: -0.39155, Std: 0.43915, MSE: 0.34616

