
True GATE: 1.50000
ber
Mean: 1.22233, Bias: -0.27767, Std: 0.09603, MSE: 0.08632
Mean: 1.22727, Bias: -0.27273, Std: 0.48262, MSE: 0.30731
Mean: 1.22361, Bias: -0.27639, Std: 0.66650, MSE: 0.52062

cr
Mean: 1.22059, Bias: -0.27941, Std: 0.09509, MSE: 0.08711
Mean: 1.23118, Bias: -0.26882, Std: 0.49011, MSE: 0.31248
Mean: 1.18381, Bias: -0.31619, Std: 0.48819, MSE: 0.33830

rer
Mean: 1.18005, Bias: -0.31995, Std: 0.03020, MSE: 0.10328
Mean: 1.38851, Bias: -0.11149, Std: 0.08342, MSE: 0.01939
Mean: 1.43657, Bias: -0.06343, Std: 0.08371, MSE: 0.01103

psr
Mean: 1.22417, Bias: -0.27583, Std: 0.05511, MSE: 0.07912
Mean: 1.18030, Bias: -0.31970, Std: 0.22082, MSE: 0.15097
Mean: 1.22755, Bias: -0.27245, Std: 0.22167, MSE: 0.12336

dp
Mean: 1.22309, Bias: -0.27691, Std: 0.08842, MSE: 0.08450
Mean: 1.22737, Bias: -0.27263, Std: 0.27616, MSE: 0.15059
Mean: 1.22732, Bias: -0.27268, Std: 0.27606, MSE: 0.15057

pair
Mean: 1.29066, Bias: -0.20934, Std: 0.07412, MSE: 0.04932
Mean: 0.80456, Bias: -0.69544, Std: 0.07834, MSE: 0.48978
Mean: 0.80542, Bias: -0.69458, Std: 0.06360, MSE: 0.48649

cov
Mean: 1.30562, Bias: -0.19438, Std: 0.10183, MSE: 0.04815
Mean: 1.36154, Bias: -0.13846, Std: 0.80495, MSE: 0.66711
Mean: 1.30110, Bias: -0.19890, Std: 0.38618, MSE: 0.18869

