
True GATE: 1.50000
ber
Mean: 1.16106, Bias: -0.33894, Std: 0.33349, MSE: 0.22610
Mean: 1.15642, Bias: -0.34358, Std: 0.29320, MSE: 0.20401
Mean: 1.15989, Bias: -0.34011, Std: 0.46258, MSE: 0.32965

cr
Mean: 1.15968, Bias: -0.34032, Std: 0.33267, MSE: 0.22649
Mean: 1.15333, Bias: -0.34667, Std: 0.29001, MSE: 0.20429
Mean: 1.11653, Bias: -0.38347, Std: 0.28867, MSE: 0.23038

rer
Mean: 1.08232, Bias: -0.41768, Std: 0.17076, MSE: 0.20362
Mean: 1.17393, Bias: -0.32607, Std: 0.13695, MSE: 0.12508
Mean: 1.21091, Bias: -0.28909, Std: 0.13755, MSE: 0.10249

psr
Mean: 1.16394, Bias: -0.33606, Std: 0.19235, MSE: 0.14994
Mean: 1.12782, Bias: -0.37218, Std: 0.12724, MSE: 0.15471
Mean: 1.16460, Bias: -0.33540, Std: 0.12781, MSE: 0.12883

dp
Mean: 1.15579, Bias: -0.34421, Std: 0.30993, MSE: 0.21453
Mean: 1.15320, Bias: -0.34680, Std: 0.18045, MSE: 0.15283
Mean: 1.15334, Bias: -0.34666, Std: 0.18015, MSE: 0.15263

pair
Mean: 1.40165, Bias: -0.09835, Std: 0.27191, MSE: 0.08361
Mean: 1.01160, Bias: -0.48840, Std: 0.19352, MSE: 0.27599
Mean: 1.01125, Bias: -0.48875, Std: 0.18981, MSE: 0.27490

cov
Mean: 1.25867, Bias: -0.24133, Std: 0.35679, MSE: 0.18554
Mean: 1.33092, Bias: -0.16908, Std: 0.90127, MSE: 0.84088
Mean: 1.24468, Bias: -0.25532, Std: 0.04947, MSE: 0.06763

